<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qualifiedwork.doctorAccount.controllers.DoctorMenuController">
   <left>
      <VBox prefHeight="600.0" prefWidth="181.0" style="-fx-background-color: #62ace0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="181.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 1px 0px;" text="Меню" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="doctorMenuMainBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#openDoctorMainMenu" prefHeight="49.0" prefWidth="184.0" style="-fx-background-color: #6495ed;" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Главная">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/main.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="doctorProfileBtn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#openDoctorProfile" prefHeight="49.0" prefWidth="194.0" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Профиль">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/profileWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="doctorInfoBtn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#doctorShowInfo" prefHeight="49.0" prefWidth="193.0" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Инфо">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/infoWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="doctorLogOutBtn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#doctorLogOut" prefHeight="49.0" prefWidth="188.0" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Выйти">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/exitWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="437.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="40.0" layoutX="38.0" layoutY="77.0" prefHeight="389.0" prefWidth="572.0" vgap="40.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="listOfPatientsBtn" contentDisplay="TOP" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#openListOfPatients" prefHeight="229.0" prefWidth="342.0" styleClass="patientMenuButton" stylesheets="@../styles/styleForAuth.css" text="Пациенты на прием">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Desktop/Диплом/icons/White.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="archiveOfPatients" contentDisplay="TOP" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#openArchiveOfVisits" prefHeight="199.0" prefWidth="271.0" styleClass="patientMenuButton" stylesheets="@../styles/styleForAuth.css" text="Архив пациентов" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="84.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Desktop/Диплом/icons/medCard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="scheduleBtn" contentDisplay="TOP" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#openDoctorSchedule" prefHeight="280.0" prefWidth="271.0" styleClass="patientMenuButton" stylesheets="@../styles/styleForAuth.css" text="График работы" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Desktop/Диплом/icons/sheduleWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="listOfDirections" contentDisplay="TOP" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#openArchiveOfDirections" prefHeight="194.0" prefWidth="295.0" styleClass="patientMenuButton" stylesheets="@../styles/styleForAuth.css" text="Выписанные направления" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="84.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/receipts.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></AnchorPane>
   </center>
</BorderPane>
