<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qualifiedwork.patientAccount.controllers.PatientVisitsController">
   <left>
      <VBox prefHeight="662.0" prefWidth="141.0" style="-fx-background-color: #62ace0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="284.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 1px 0px;" text="Меню" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="backToPatientMenuBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#openPatientMenu" prefHeight="49.0" prefWidth="274.0" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="На главную">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/main.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="639.0" prefWidth="707.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="listOfVisits" layoutX="18.0" layoutY="86.0" prefHeight="532.0" prefWidth="833.0">
              <columns>
                <TableColumn fx:id="columnVisitDate" prefWidth="157.77777671813965" text="Дата приема" />
                  <TableColumn fx:id="columnDoctorSecondName" prefWidth="135.11106872558594" text="Фамилия" />
                  <TableColumn fx:id="columnDoctorName" prefWidth="135.11106872558594" text="Имя" />
                  <TableColumn fx:id="columnDoctorFatherName" prefWidth="135.11106872558594" text="Отчество" />
                  <TableColumn fx:id="columnDoctorSpeciality" prefWidth="135.11106872558594" text="Специальность" />
                  <TableColumn fx:id="columnMainDiagnos" prefWidth="135.11106872558594" text="Диагноз" />
              </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="43.0" text="Мои осмотры">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="doctorSecondNameLabel" layoutX="48.0" layoutY="631.0" text="Label" visible="false" />
            <Label fx:id="doctorNameLabel" layoutX="119.0" layoutY="631.0" text="Label" visible="false" />
            <Label fx:id="patientSecondNameLabel" layoutX="184.0" layoutY="631.0" text="Label" visible="false" />
            <Label fx:id="patientNameLabel" layoutX="252.0" layoutY="631.0" text="Label" visible="false" />
            <Button fx:id="openProtocolBtn" layoutX="670.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#openProtocol" prefHeight="34.0" prefWidth="168.0" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Открыть протокол осмотра" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
