<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qualifiedwork.adminAccount.controllers.AdminProfileController">
   <left>
      <VBox prefHeight="600.0" prefWidth="181.0" style="-fx-background-color: #62ace0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="181.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 1px 0px;" text="Меню" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="adminMenuMainBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#adminOpenMainPage" prefHeight="49.0" prefWidth="184.0" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Главная">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/main.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="adminProfileBtn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#adminOpenProfile" prefHeight="49.0" prefWidth="194.0" style="-fx-background-color: #6495ed;" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Профиль">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/profileWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="adminInfoBtn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#adminOpenInfoPage" prefHeight="49.0" prefWidth="193.0" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Инфо">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/infoWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="adminLogOutBtn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#adminLogOut" prefHeight="49.0" prefWidth="188.0" styleClass="patientButton" stylesheets="@../styles/styleForAuth.css" text="Выйти">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Диплом/icons/exitWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="97.0" fitWidth="99.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0">
               <image>
                  <Image url="@../../../../../../Desktop/Диплом/icons/adminBlue.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="136.0" text="Фамилия" textFill="#949191" AnchorPane.leftAnchor="40.0" />
            <Label fx:id="secondNameLabel" layoutX="14.0" layoutY="153.0" text="Фамилия" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="132.0" text="Имя" textFill="#949191" AnchorPane.leftAnchor="216.0" />
            <Label fx:id="nameLabel" layoutX="212.0" layoutY="153.0" text="Имя" AnchorPane.leftAnchor="212.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="132.0" text="Отчество" textFill="#949191" AnchorPane.leftAnchor="370.0" />
            <Label fx:id="fatherNameLabel" layoutX="362.0" layoutY="153.0" text="Отчество" AnchorPane.leftAnchor="362.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="202.0" text="Дата рождения" textFill="#949191" AnchorPane.leftAnchor="40.0" />
            <Label fx:id="birthDateLabel" layoutX="40.0" layoutY="220.0" text="Дата рождения" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="279.0" text="Дата начала работы" textFill="#949191" AnchorPane.leftAnchor="40.0" />
            <Label fx:id="emplDateLabel" layoutX="32.0" layoutY="296.0" text="Дата начала работы" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="217.0" layoutY="279.0" text="Должность" textFill="#949191" />
            <Label fx:id="responsStatusLabel" layoutX="217.0" layoutY="296.0" text="Должность">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="358.0" text="Логин" textFill="#949191" AnchorPane.leftAnchor="40.0" />
            <Label fx:id="loginLabel" layoutX="32.0" layoutY="375.0" text="Логин" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="42.0" text="Данные об аккаунте">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameOfPwd" layoutX="217.0" layoutY="362.0" text="Пароль" textFill="#949191" />
            <Label fx:id="passwordLabel" layoutX="216.0" layoutY="379.0" text="Пароль">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="changePasswordBtn" accessibleRole="BUTTON" fitHeight="37.0" fitWidth="29.0" layoutX="407.0" layoutY="41.0" onMouseClicked="#beginChangePassword" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/Диплом/icons/editProfile.png" />
               </image>
            </ImageView>
            <TextField fx:id="newPwdField" layoutX="210.0" layoutY="374.0" promptText="Новый пароль" style="-fx-background-color: transparent; -fx-border-color: #62ace0; -fx-border-width: 0px 0px 2px 0px;" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="newPwdConfirnField" layoutX="405.0" layoutY="374.0" promptText="Подтвердите пароль" style="-fx-background-color: transparent; -fx-border-color: #62ace0; -fx-border-width: 0px 0px 2px 0px;" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fx:id="confirmNewPasswordBtn" accessibleRole="BUTTON" fitHeight="37.0" fitWidth="29.0" layoutX="596.0" layoutY="386.0" onMouseClicked="#setNewPassword" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../../../../Desktop/Диплом/icons/confirm.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cancelBtn" accessibleRole="BUTTON" fitHeight="24.0" fitWidth="24.0" layoutX="635.0" layoutY="386.0" onMouseClicked="#cancelMethod" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../../../../Desktop/Диплом/icons/cancel.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
